#Const C_ImgBase	""
 
Text Build() {

	declare Text MLText = """
<manialink version="3" name="L_Layer">
	<framemodel id="Frame_Button">
		<quad id="Quad_Black" halign="center" valign="center" size="23 20"  z-index="2" opacity="1." bgcolor="009" scriptevents="1" />
	</framemodel>

	<frame id="Frame_All">
		
		<frame id="Frame_Menu" pos="0 60" hidden="1">
			<frameinstance modelid="Frame_Button" pos="-30 0" z-index="5" id="Frame_Instance0" />
			<frameinstance modelid="Frame_Button" pos="0   0" z-index="5" id="Frame_Instance1" />
			<frameinstance modelid="Frame_Button" pos="30  0" z-index="5" id="Frame_Instance2" />
		</frame>

		<quad id="Quad_Black" halign="center" valign="center" size="200 90"  z-index="1" bgcolor="000" />
		
		<label halign="center" valign="center" style="TextButtonBig" z-index="2" id="Label" textsize="43" text="Nadeo" textcolor="fff" opacity="0."/>
	</frame>
	
	
	<script><!--

		main() {
			//yield;	// delay the loading to the next frame, displying an image similar to the first frame of the video while loading.
			
			while(True) {
				
				yield;
				if(! PageIsVisible) continue;
				
				foreach(Event in PendingEvents) {
					switch(Event.Type) {

						case CMlEvent::Type::MenuNavigation: {
							switch(Event.MenuNavAction) {
								case CMlEvent::EMenuNavAction::Select : {
									//SendCustomEvent("GotoPage", ["StartDemo"]);
								}
							}
						}
						case CMlEvent::Type::MouseClick: {
							//log("MouseClick: " ^ Event.Control.Parent);
						}
						case CMlEvent::Type::PluginCustomEvent: {
							
							switch(Event.CustomEventType) {
								case "Show" : {
									EnableMenuNavigation(True,False,Null,1);
								}
								
								case "Hide" : {
									//SendCustomEvent("DetachPage", ["Intro"]);
								}
							}
						}
					}
				}
			}
		}
	--></script>
</manialink>""";
	
	return MLText;
}