#RequireContext CModuleMenu

***OnLayerEvent_Goto***
***
if (Event.CustomEventData.count > 0)
	Menu_Goto(Event.CustomEventData[0]);
***

***OnLayerEvent_Quit***
***
Menu_Quit();
***

***OnLayerEvent_Back***
***
Menu_Back();
***

***OnLayerEvent_Previous***
***
Menu_Previous();
***

main() {
	+++BeforeLoop+++
	while (True) {
		+++Loop+++
		foreach (Event in PendingEvents) {
			if (Event.Type == CManiaAppEvent::EType::LayerCustomEvent) {
				switch (Event.CustomEventType) {
					case "goto" : {
						---OnLayerEvent_Goto---
					}
					case "quit" : {
						---OnLayerEvent_Quit---
					}
					case "back" : {
						---OnLayerEvent_Back---
					}
					case "previous" : {
						---OnLayerEvent_Previous---
					}
				}
				+++OnLayerEvent_Other+++
			}
		}
		yield;	
	}
}