/**
 *	Prompter styled label
 */
#Const Version    "2016-11-16"
#Const ScriptName "Libs/Nadeo/Manialink/Modules/Prompter.Script.txt"

// ---------------------------------- //
// Libraries
// ---------------------------------- //
#Include "TextLib" as TL
#Include "Libs/Nadeo/Log.Script.txt" as Log
#Include "Libs/Nadeo/Manialink/ManiaView.Script.txt" as MV

// ---------------------------------- //
// Constants
// ---------------------------------- //
// Supported attributes
#Const C_Attributes [
	"data-mv-prompt-direction",
	"data-mv-prompt-speed"
]
#Const C_Class "mv-prompter"
#Const C_LogPrefix "[ManiaView][Prompter]"

// ---------------------------------- //
// Functions
// ---------------------------------- //
// ---------------------------------- //
// Public
// ---------------------------------- //
// ---------------------------------- //
/** Return the version number of the script
 *
 *  @return   The version number of the script
 */
Text GetScriptVersion() {
  return Version;
}

// ---------------------------------- //
/** Return the name of the script
 *
 *  @return   The name of the script
 */
Text GetScriptName() {
  return ScriptName;
}

// ---------------------------------- //
// Get the class constant
Text Class() { return C_Class; }

// ---------------------------------- //
/** Run the module
 *
 *	@param	_Name											The name of the manialink
 *	@param	_Manialink								The manialink to process
 *
 *	@return														The processed manialink
 */
Text[][Integer] Run(Text _Name, Text[][Integer] _Manialink) {
	if (_Manialink.existskey(MV::Slot_Manialink())) {
		declare Wrap = "<root>"^MV::CompileSlot(_Manialink[MV::Slot_Manialink()])^"</root>";
		
	}

	declare Function_SetText = """
Void MV_Prompter_SetText(CMlLabel _Label, Text _Value) {
	if (_Label == Null) return;
	_Label.Value = _Value;
}
""";
	
	declare Function_Init = """
Void MV_Prompter_Init() {
	
}	
""";

	declare Function_Yield = """
Void MV_Prompter_Yield() {

}		
""";
	
	declare Functions = """
// ---------------------------------- //
// Code generated by the Prompter module
// of the ManiaView library
{{{TL::Trim(Function_SetText)}}}
{{{TL::Trim(Function_Init)}}}
{{{TL::Trim(Function_Yield)}}}
// ---------------------------------- //
""";
	
	declare MainStart = """
	// ---------------------------------- //
	// Code generated by the Prompter module
	// of the ManiaView library
	MV_Prompter_Init();
	// ---------------------------------- //
""";
	
	declare MainLoop = """
		// ---------------------------------- //
		// Code generated by the Prompter module
		// of the ManiaView library
		MV_Prompter_Yield();
		// ---------------------------------- //
""";
	
	return MV::Append(
		_Manialink,
		"",
		"",
		"",
		"",
		Functions,
		MainStart,
		MainLoop,
		""
	);
}