


Vec3 GetMedalColor(Integer _Color)
{
	switch(_Color)
	{
		case "Bronze"		: return <0.561, 0.376, 0.235>;
		case "Silver"		: return <0.506, 0.541, 0.592>;
		case "Gold"  		: return <0.841, 0.686, 0.278>;
	}
	return <0.,0.,0.>;
}


Vec3 GetColor(Text _Color)
{ 
	switch(_Color)
	{
		case C_YELLOW 		: return <0.898, 0.848, 0.000>;
	}
	log("[WARNING] COLORS : Can't find color '" ^ _Color ^ "'.");
	return <0.,0.,0.>;
}

Text GetColorXml(Text _Color)
{
	declare Color = GetColor(_Color);
	return """{{{Color.X}}} {{{Color.Y}}} {{{Color.Z}}}""";
}

	

Vec3 GetModeColor(Integer _IndexMenu) 
{
	return GetColor(GetModeColorName(_IndexMenu));
}
		
Text GetModeColorXml(Integer _IndexMenu) 
{
	return GetColorXml(GetModeColorName(_IndexMenu));
}
