#Include "Libs/Nadeo/Layers2.Script.txt"	as Layers
#Include "Libs/Nadeo/Uized.Script.txt"	as Uized

#Const C_LayerName				"Markers"
#Const C_Address				"file://Media/Manialinks/ShootMania/Warlords/Layers/BattleMarkers.xml"

#Const C_IconSize				9.

#Const C_Uized_Vars				[
									["ImgGate", "file://Media/Manialinks/ShootMania/Warlords/Textures/Battle/gate.dds"],
									["ImgCore", "file://Media/Manialinks/Shootmania/Common/goal_cap.dds"]
								]


// ---------------------------------- //
/**
 * Shows the interface.
 */
Void Show() {

	Layers::Attach(C_LayerName);

}

// ---------------------------------- //
/**
 * Hides the interface.
 */
Void Hide() {

	Layers::Detach(C_LayerName);

}

Void Unload() {
	Layers::Destroy(C_LayerName);
}

Void Load() {
	Uized::Prepare("LayerName", C_LayerName);
	Uized::Prepare("ImageSize", (9. / 16.) * C_IconSize);
	Uized::Prepare("IconSize", C_IconSize);
	Uized::Prepare(C_Uized_Vars);
	declare Text TemplateRendered = Uized::Render(C_Address);
	Layers::Create(C_LayerName, TemplateRendered);
	Layers::SetType(C_LayerName, CUILayer::EUILayerType::Markers);
}