#Include "Libs/Nadeo/Layers2.Script.txt"	as Layers
#Include "Libs/Nadeo/Uized.Script.txt"	as Uized

#Const C_LayerName				"Gauge"
#Const C_Address				"file://Media/Manialinks/ShootMania/Warlords/Layers/Gauge.xml"


// ---------------------------------- //
/**
 * Shows the interface.
 */
Void Show() {
	Layers::Attach(C_LayerName);
}

// ---------------------------------- //
/**
 * Hides the interface.
 */
Void Hide() {
	Layers::Detach(C_LayerName);
}

Void Unload() {
	Layers::Destroy(C_LayerName);
}

Void Load(Integer _BlitzGold) {
	Uized::Prepare("LayerName", C_LayerName);
	Uized::Prepare("BlitzGold", _BlitzGold);
	declare Text TemplateRendered = Uized::Render(C_Address);
	Layers::Create(C_LayerName, TemplateRendered);
}