#Include "Libs/Nadeo/Layers2.Script.txt"	as Layers
#Include "Libs/Nadeo/Uized.Script.txt"	as Uized

#Const C_LayerName					"Pause"
#Const C_Address					"file://Media/Manialinks/ShootMania/Warlords/Layers/Pause.xml"

// ---------------------------------- //
/**
 * Shows the pause interface.
 */
Void Show() {

	Layers::Attach(C_LayerName);

}

// ---------------------------------- //
/**
 * Hides the world interface.
 */
Void Hide() {

	Layers::Detach(C_LayerName);

}

// ---------------------------------- //
/**
 * Shows the pause button.
 */
Void ShowButton() {
	declare netwrite Boolean Srv_UI_G_PauseButtonVisibility for Teams[0];
	Srv_UI_G_PauseButtonVisibility = True;
}

// ---------------------------------- //
/**
 * Hides the pause button.
 */
Void HideButton() {
	declare netwrite Boolean Srv_UI_G_PauseButtonVisibility for Teams[0];
	Srv_UI_G_PauseButtonVisibility = False;
}

// ---------------------------------- //

Void Unload() {
	Layers::Destroy(C_LayerName);
}

Void Load() {
	Unload();
	// HACK EG: tant que la feature ne fonctionne pas, on désative la pause
	return;
	
	Uized::Prepare("LayerName", C_LayerName);
	declare Text TemplateRendered = Uized::Render(C_Address);
	Layers::Create(C_LayerName, TemplateRendered);
}