/**
 * Chase checkpoint time UI
 */
#Const Version    "2018-07-04"
#Const ScriptName "ManiaApps/Nadeo/TrackMania/Chase/CheckpointTime_Server.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Libraries
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "Libs/Nadeo/TrackMania/Chase/Constants2.Script.txt" as Const

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Functions
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Public
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/** Display the checkpoint time pop-up
 *
 *	@param	_Duration									The display duration of the pop-up
 *	@param	_BesTime									The best time of the player at the checkpoint
 *	@param	_NewTime									The new time of the player at the checkpoint
 *	@param	_Rank											The rank of the player at the checkpoint
 *	@param	_Player										The player seeing the pop-up
 */
Void PopCheckpointTime(Integer _Duration, Integer _BestTime, Integer _NewTime, Integer _Rank, CTmPlayer _Player) {
	if (_Player == Null) return;
	
	declare netwrite Net_ChaseCheckpointTime_HideTime for _Player = -1;
	declare netwrite Net_ChaseCheckpointTime_BestTime for _Player = -1;
	declare netwrite Net_ChaseCheckpointTime_NewTime for _Player = -1;
	declare netwrite Net_ChaseCheckpointTime_Rank for _Player = -1;
	Net_ChaseCheckpointTime_BestTime = _BestTime;
	Net_ChaseCheckpointTime_NewTime = _NewTime;
	Net_ChaseCheckpointTime_Rank = _Rank;
	Net_ChaseCheckpointTime_HideTime = Now + _Duration;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/** Hide the checkpoint time pop-up
 *
 * @param	_Player											The player to update
 */
Void ResetCheckpointTime(CTmPlayer _Player) {
	PopCheckpointTime(-1, -1, -1, -1, _Player);
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Unload the library
Void Unload() {
	
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Load the library
Void Load() {
	Unload();
}