/**
 * Chase relay UI
 */
#Const Version    "2018-06-25"
#Const ScriptName "ManiaApps/Nadeo/TrackMania/Chase/Relay_Server.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Functions
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Public
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/** Display the failed relay warning
 *	message to a player
 *
 *	@param	_Duration									The display duration of the message
 *	@param	_WaitTeammatesMessage		Display the "Wait for teammates" message below the warning
 *	@param	_Player										The player who will see the warning
 */
Void PopFailWarning(Integer _Duration, Boolean _WaitTeammatesMessage, CTmPlayer _Player) {
	if (_Player == Null) return;
	
	declare netwrite Net_ChaseAttack_Relay_HideTime for _Player = -1;
	declare netwrite Net_ChaseAttack_Relay_DisplayWaitForTeammates for _Player = False;
	Net_ChaseAttack_Relay_HideTime = Now + _Duration;
	Net_ChaseAttack_Relay_DisplayWaitForTeammates = _WaitTeammatesMessage;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/** Cancel the display of the failed
 *	relay warning for a player
 *
 *	@param	_Player										The player to cancel
 */
Void CancelFailWarning(CTmPlayer _Player) {
	PopFailWarning(-1, False, _Player);
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/** Initialize the given player
 *
 *	@param	_Player										The player to initialize
 */
Void InitializePlayer(CTmPlayer _Player) {
	CancelFailWarning(_Player);
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Unload the library
Void Unload() {
	foreach (Player in AllPlayers) {
		InitializePlayer(Player);
	}
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Load the library
Void Load() {
	Unload();
}