/**
 * Chase restart UI
 */
#Const Version    "2018-06-21"
#Const ScriptName "ManiaApps/Nadeo/TrackMania/Chase/Restart_Server.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Functions
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Public
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/** Allow the display of the restart UI
 *	on the server or not
 *
 *	@param	_Enabled									True to display the restart UI
 *																		to the players on this server
 *																		False otherwise
 */
Void Enable(Boolean _Enabled) {
	declare netwrite Net_ChaseRestart_IsEnabled for Teams[0] = True;
	Net_ChaseRestart_IsEnabled = _Enabled;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/** Update the name of the player who
 *	want to restart
 *
 *	@param	_RestartTime							The time at which player will be restarted anyway
 *	@param	_Restarter								The player who want to restart
 *	@param	_Player										The player to update
 */
Void SetRestart(Integer _RestartTime, CTmPlayer _Restarter, CTmPlayer _Player) {
	if (_Player == Null) return;
	
	declare netwrite Net_ChaseRestart_Name for _Player = "";
	declare netwrite Net_ChaseRestart_RestartTime for _Player = -1;
	if (_Restarter != Null) {
		Net_ChaseRestart_Name = _Restarter.User.Name;
	} else {
		Net_ChaseRestart_Name = "";
	}
	Net_ChaseRestart_RestartTime = _RestartTime;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Reset the names of the restart
Void ResetRestart(CTmPlayer _Player) {
	SetRestart(-1, Null, _Player);
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Unload the library
Void Unload() {
	Enable(False);
	foreach (Player in AllPlayers) {
		ResetRestart(Player);
	}
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Load the library
Void Load() {
	Unload();
}