/**
 * Chase winners UI
 */
#Const Version    "2018-06-05"
#Const ScriptName "ManiaApps/Nadeo/TrackMania/Chase/Winners_Server.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Functions
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Public
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/** Allow the display of the winners UI
 *	on the server or not
 *
 *	@param	_Enabled									True to display the winners UI
 *																		to the players on this server
 *																		False otherwise
 */
Void Enable(Boolean _Enabled) {
	declare netwrite Net_ChaseWinners_IsEnabled for Teams[0] = True;
	Net_ChaseWinners_IsEnabled = _Enabled;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/** Update the names of the winners
 *
 *	@param	_Winners									The score of the winning players
 */
Void SetWinners(CTmScore[] _Winners) {
	declare Names = Text[];
	foreach (Winner in _Winners) {
		if (Winner != Null) {
			Names.add(Winner.User.Name);
		}
	}
	
	declare netwrite Net_ChaseWinners_WinnerNames for Teams[0] = Text[];
	declare netwrite Net_ChaseWinners_WinnerNamesUpdate for Teams[0] = -1;
	Net_ChaseWinners_WinnerNames = Names;
	Net_ChaseWinners_WinnerNamesUpdate = Now;
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Reset the names of the winners
Void ResetWinners() {
	SetWinners(CTmScore[]);
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Unload the library
Void Unload() {
	Enable(False);
	ResetWinners();
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Load the library
Void Load() {
	Unload();
}