#Include "Libs/Nadeo/Common/FormDisplayer.Script.txt" as FormDisplayer

#Const C_SettingsTypes		["Entry",	"Button",	"Button",	"Button",	"Entry",	"Comment",
							"Label", "Password",	"Entry",	"Switch",	"Button"]

#Const C_SettingsNames		[_("Nickname"),			_("Avatar"),			_("Horn"),		_("Location"),			_("Club link"),		_("Description"),
							_("Login"),	_("Password"),	_("Email"),	_("Receive mail about ManiaPlanet"),	_("Groups")]

Text Build() {
	FormDisplayer::Init("", "", "ProfilEvent", C_SettingsTypes, C_SettingsNames, <-54.7,8.>, <216.7, 123.3>);
	//FormDisplayer::SetHideSettings([7=>5, 8=>5, 9=>5, 10=>5, 11=>5, 12=>5, 13=>5, 14=>5, 15=>5, 16=>5, 17=>5, 18=>5, 19=>18, 20=>18]);
	FormDisplayer::SetSecondColumnStart(6);
	FormDisplayer::SetSecondColumStartVisibility(True);
	FormDisplayer::SetQuadMargin(4.);
	FormDisplayer::SetSecondColumnTitle(_("Account"));
	//FormDisplayer::SetDefault([0=> LocalUser.Login^"A"]);
	
	//FormDisplayer::SetIndexWhichOpenList([5]);
	
	declare Text MLText = """
<manialink version="3" name="L_Profil">
{{{FormDisplayer::ManialinkFrameModels()}}}

	<frame id="Frame_All">
{{{FormDisplayer::ManialinkMainBody()}}}
	</frame>

	<script><!--
{{{FormDisplayer::Includes()}}}
{{{FormDisplayer::Declares()}}}

	Void ShowPage()
	{
		EnableMenuNavigation(True,False,Null,1);
		SendCustomEvent("UpdateValues_Profil", [""]);
		FormDisplayer_Show();
	}

	Void Init()
	{
	}

	main() {
		Init();
		FormDisplayer_Init();
		ShowPage();
		while(True) {

			yield;
			if(! PageIsVisible) continue;
			FormDisplayer_Loop();

			foreach(Event in PendingEvents) {
				switch(Event.Type) {
					case CMlEvent::Type::MenuNavigation: {
						switch(Event.MenuNavAction) {
							case CMlEvent::EMenuNavAction::Cancel : {
								SendCustomEvent("GotoHome", [""]);
							}
						}
					}
					case CMlEvent::Type::PluginCustomEvent: {
						switch(Event.CustomEventType) {
							case "Show" : {
								ShowPage();
								SendCustomEvent("UpdateBarreSection", ["ProfilMain"]);
							}
							case "Hide" : {
								EnableMenuNavigation(True,False,Null,0);
								SendCustomEvent("DetachPage", ["Profil"]);
							}
							case "Back" : {
								SendCustomEvent("GotoPrevious", [""]);
							}
						}
					}
				}
			}
		}
	}
	--></script>
</manialink>	""";
	
	return MLText;
}