/**
 *	XmlRpc2 Shootmania library
 */
#Const	Version			"2016-06-14"
#Const	ScriptName	"Libs/Nadeo/XmlRpc2_SM.Script.txt"

// ---------------------------------- //
// Functions
// ---------------------------------- //
// ---------------------------------- //
// Public
// ---------------------------------- //
// ---------------------------------- //
/**	Return the version number of the script
 *
 *	@return														The version number of the script
 */
Text GetScriptVersion() {
	return Version;
}

// ---------------------------------- //
/**	Return the name of the script
 *
 *	@return														The name of the script
 */
Text GetScriptName() {
	return ScriptName;
}

// ---------------------------------- //
/** Set the name of an object
 *
 *	@param	_Object										The object to name
 *	@param	_Name											The name of the object
 */
Void SetObjectName(CSmObject _Object, Text _Name) {
	if (_Object == Null) return;
	declare LibXmlRpc2SM_Name for _Object = "";
	LibXmlRpc2SM_Name = _Name;
}

// ---------------------------------- //
/** Get the name of an object
 *
 *	@param	_Object										The object to check
 *
 *	@return														The namer of the object
 */
Text GetObjectName(CSmObject _Object) {
	if (_Object == Null) return "";
	declare LibXmlRpc2SM_Name for _Object = "";
	return LibXmlRpc2SM_Name;
}

// ---------------------------------- //
/** Function to call at each yield
 *	to update the library
 */
Void Yield() {
	
}

// ---------------------------------- //
/// Unload the library
Void Unload() {
	
}

// ---------------------------------- //
/// Load the library
Void Load() {
	
}