#Include "Libs/Nadeo/Common/Core/MenuLayers.Script.txt"										as Layers
#Include "Libs/Nadeo/MP4/Common/DesignManialinks.Script.txt"								as DesignManialinks
#Include "Libs/Nadeo/MP4/Common/ManialinkTools/FontManager.Script.txt"										as Font
#Include "Libs/Nadeo/MP4/TPLagoon/Components/Background/BackgroundController.Script.txt"	as BackgroundController

#Const C_LoadingLayerName	"LoadingScreen"

Void SetLoadingType(Integer _LoadingType, Text _ThumbnailPath) {
	declare Real ColoredThumbnailOpacity;
	declare Text LayoutColorCode;
	LayoutColorCode		= DesignManialinks::GetColorCode_ButtonOutline_Normal();

	declare Text MainFont      = Font::GetFontName("Main");
	declare Text Background    = BackgroundController::GetBackground();
	declare MLText = """
<manialink version="3" name="L_LoadingScreen">
	<quad halign="center" valign="center" size="320 180" z-index="-3"	bgcolor="000"/>
	<quad halign="center" valign="center" size="320 180" z-index="-2"	image="{{{Background}}}"/>
""";
	if(_ThumbnailPath != "")
	{
		if (_LoadingType == 0) {
			MLText ^= """
	<frame id="Frame_Thumbnail" pos="0. 5.">
		<frame id="Frame_Crop" pos="37.0 -35."  size="106 60" halign="center" valign="center">
			<quad halign="center" valign="center" size="106 106" z-index="-1"	image="{{{_ThumbnailPath}}}" keepratio="Fit" opacity="1."/>
		</frame>
		<quad halign="center" valign="center" pos="37.0 -35." size="107 61" z-index="-1"	bgcolor="fff" keepratio="Fit"/>
	</frame>
	""";
		} else {
			MLText ^= """
		<quad halign="center" valign="center" size="320 180" z-index="-1"	image="{{{_ThumbnailPath}}}"/>
	""";
		}
	}
	MLText ^= """
	<frame id="Habillage_Menu_HeaderDown" pos="90. 00." z-index="2">
		<label halign="right"	valign="bottom" size="200" pos="0. 0." z-index="2" textfont="{{{MainFont}}}" textsize="25" textcolor="{{{LayoutColorCode}}}" text="LOADING" textemboss="1"/>
		<frame id="Frame_Line" hidden="1">
			<quad halign="right" valign="top" size="180.5 0.4" opacity="0.7" bgcolor="{{{LayoutColorCode}}}"/>
			<quad halign="right" valign="bottom" size="21  0.6" pos="0 0." opacity="0.7" bgcolor="{{{LayoutColorCode}}}"/>
		</frame>
	</frame>
</manialink>
	""";
	Layers::Update(C_LoadingLayerName, MLText);
}

Void Load()
{
	Layers::Create(C_LoadingLayerName);
	Layers::Attach(C_LoadingLayerName);
	declare CUILayer LoadingScreenLayer <=> Layers::Get(C_LoadingLayerName);
	if(LoadingScreenLayer != Null) 
	{
		LoadingScreenLayer.Type = CUILayer::EUILayerType::LoadingScreen;
		LoadingScreenLayer.IsVisible = True;
	}
}
