#Include "Libs/Nadeo/Common/ManialinkTools/Manialink3WPrevAnims.Script.txt"			as Manialink
#Include "Libs/Nadeo/MP4/Common/Components/MenuButtonsOld/LBMenuButtons.Script.txt"					as MenuButtons

Text Build() {
	MenuButtons::SetLabelButtonPosition(<0., 0.>);
	
	declare Text MLText = """
<manialink version="3" name="L_DataCreation">

{{{MenuButtons::IncludeInFrameModels()}}}
	<frame id="Frame_All">
		<!--frame id="TargetMove_Up" pos="35. 0." >
			<frame id="Habillage_Menu_Up" pos="-77.2  38.7">
				<quad id="Quad_Line0" halign="right" valign="center" size="2.2 0.7" opacity="1." bgcolor="fff"/>
				<quad id="Quad_Line1" halign="right" valign="bottom" size="0.7 2.2" opacity="1." bgcolor="fff"/>
			</frame>
		</frame-->
{{{MenuButtons::IncludeInManialink()}}}

		<!--frame id="TargetMove_Down" pos="35. 0." >
			<frame id="Habillage_Menu_Down" pos="-2.3 -32.8" z-index="0" hidden="0">
				<quad id="Quad_Line0" halign="right" valign="top" size="73.3 0.2" pos="0. 0." opacity="1.0" bgcolor="fff" />
				<quad id="Quad_Line1" halign="right" valign="bottom" size="6.7 0.4" pos="0. 0." opacity="1.0" bgcolor="fff" />
			</frame>
		</frame-->
	</frame>

	<script><!--
		#Include "TextLib" as DataCreation_TextLib
{{{Manialink::GetIncludes()}}}
{{{MenuButtons::Includes()}}}

{{{Manialink::Load()}}}

{{{MenuButtons::Declares()}}}

{{{MenuButtons::Functions()}}}
		Void Reset()
		{
		}

		Void Init()
		{
			Reset();
MenuButtons_Init();
		}

		Void UpdateDisplay()
		{
		}

		Void ShowPage()
		{
			G_HideTime = -1;
			EnableMenuNavigation(True,False,Null,1);
			Reset();
			UpdateDisplay();
		}

		Void HidePage()
		{
			SendCustomEvent("DetachPage", ["DataCreation"]);
		}

		main() {
			Init();
{{{MenuButtons::IncludeInMain()}}}
			while(True) {
				yield;
				if(! PageIsVisible) continue;
				LibManialink_AnimLoop();
{{{MenuButtons::IncludeInWhile()}}}

				
				if(G_HideTime < Now && G_HideTime != -1)
				{
					log("G_HideTime");
					HidePage();
					G_HideTime = -1;
				}

				foreach(Event in PendingEvents) {
					switch(Event.Type) {
						case CMlEvent::Type::MenuNavigation: {
							switch(Event.MenuNavAction) {
								case CMlEvent::EMenuNavAction::Cancel : {
									SendCustomEvent("GotoPrevious", [""]);
								}
							}
						}
						case CMlEvent::Type::PluginCustomEvent: {
							switch(Event.CustomEventType) {
								case "Back" : {
									SendCustomEvent("GotoPrevious", [""]);
								}
								case "Show" : {
									declare PreviousPage = Event.CustomEventData[1];
									//log("PreviousPage: "^ PreviousPage);
									if(PreviousPage == "SectionsSelector")
									{
										SetMenuPosX(50.);
										LaunchTransition(True, 0., 0, True);
									}
									else
									{
										SetMenuPosX(-50.);
										LaunchTransition(True, 0., 0, True);
									}
									ShowPage();
								}
								case "Hide" : {
									declare NextPage = Event.CustomEventData[1];
									if(NextPage == "SectionsSelector" || True)
									{
										LaunchTransition(False, 0., 0, True);
										HidePage();
									}
									else
									{
										HideMenu();
										LaunchTransition(False, -170., 0, False);
									}
								}
								case "BarreClick" : {
								}
							}
						}
					}
				}
			}
		}
	--></script>
</manialink>
	""";
	
	return MLText;
}