/**
 *	Party Editor
 */
#RequireContext CEditorPlugin

#Const	Version			"2016-03-18"
#Const	ScriptName		"PartyEditor2.Script.txt"
#Const	C_EditorVersion	"11.0.1"

#Include "TextLib" as TL
#Include "MathLib" as ML
#Include "MapUnits" as MU
#Include "Libs/Nadeo/Common/Core/MenuLayers.Script.txt" as Layers

// ---------------------------------- //
// Settings
// ---------------------------------- //
#Setting S_EditorLevel				0
#Setting S_Gameplay_Acceleration	1.
#Setting S_Gameplay_Control			1.
#Setting S_Gameplay_Gravity			1.
#Setting S_IsGameplayEdit			True


// ---------------------------------- //
// Constants
// ---------------------------------- //
#Const C_TerrainPreviewThreshold	1500			///< Duration before placing a terrain

// ---------------------------------- //
// Globales
// ---------------------------------- //
declare Integer G_CurrentSequence;		///< The current sequence

// ---------------------------------- //
// Functions
// ---------------------------------- //
Void SetSettings() {
	declare Real    This_Acceleration    for UserMgr.MainUser;
	declare Real    This_Control         for UserMgr.MainUser;
	declare Real    This_Gravity         for UserMgr.MainUser;
	declare Boolean This_IsGameplayEdit  for UserMgr.MainUser;
	declare Integer UpdateSetings        for UserMgr.MainUser;

	This_Acceleration   = S_Gameplay_Acceleration;
	This_Control        = S_Gameplay_Control;
	This_Gravity        = S_Gameplay_Gravity;
	This_IsGameplayEdit = S_IsGameplayEdit;
	UpdateSetings     = Now;
}

// ---------------------------------- //
// Main
// ---------------------------------- //
main() {
	// Force the default loading screen display until the plugin finish loading
	//HoldLoadingScreen = True;
	// Hide the editor interface by default
	//HideEditorInterface = True;
	log("[Main PluginGameplayEditor] "^ Now);

	SetSettings();
	// Don't use Yield() function before the librairies are loaded, because Yield() use these librairies (eg: gamepad disconnected window, TRAC-1751)
	yield; //< Script compilation complete, yield to go to next frame
	
	//Load();
	
	//Sleep(250); ///< Wait for the plugin loading screen to be hidden
	//HoldLoadingScreen = False;
	
	Layers::Load();
	
	while (True) {
		yield;
		// User input
		foreach (Event in PendingEvents) {
			
			if (Event.Type == CEditorPluginEvent::Type::EditorInput) {
				switch (Event.Input) {
					case CEditorPluginEvent::EInput::CursorDelete			: {
						//Sound::Play("EditorMenuCancel");
						SetSettings();
					}
				}
			}
		}
	}
	EnableEditorInputsCustomProcessing = False;
}