Text Build() {
	declare Text MLText = """<manialink version="3" name="L_ImagePreview">

<frame id="Frame_All" z-index="80" hidden="1">
	<frame scale="0.5 0.5">
		<quad id="BgQuad" pos="-160 90" size="320 180"/>
	</frame>
	<quad id="Background" bgcolor="000" opacity="0.8" z-index="-1" pos="-160 90" size="320 180" scriptevents="1"/>
</frame>
	
	<script><!--
		declare Text G_ScriptUrl;
		declare Text G_Script;

		Void ShowPage(Boolean _RefreshScript)
		{
			declare BgQuad <=> (Page.GetFirstChild("BgQuad") as CMlQuad);
			/*if (_RefreshScript) {
				if (G_Script != Null) {
					Script.DestroyScript(G_Script);
					G_Script = Null;
				}
				if (G_ScriptUrl != "") {
					G_Script = Script.CreateScript(G_ScriptUrl, True, True);
					BgQuad.Image = G_Script.Image;
				}
			} else if (G_Script != Null) {
				G_Script.Stop();
			}
			if (G_Script != Null) {
				G_Script.Play();
			}*/

			Page.GetFirstChild("Frame_All").Visible = True;
			EnableMenuNavigation(True,False,Null,1);
		}

		Void HidePage()
		{
			Page.GetFirstChild("Frame_All").Visible = False;
		}
		
		Void Init()
		{
			G_ScriptUrl = "";
			G_Script = "";
		}

		main() {
			Init();

			while(True) {
				
				yield;
				if(! PageIsVisible) continue;

				foreach(Event in PendingEvents) {
					switch(Event.Type) {

						case CMlEvent::Type::MenuNavigation: {
							switch(Event.MenuNavAction) {
								case CMlEvent::EMenuNavAction::Cancel : {
									HidePage();
								}
							}
						}
						case CMlEvent::Type::MouseClick: {
							if (Event.ControlId == "Background")
							{
								HidePage();
							}
						}
						case CMlEvent::Type::PluginCustomEvent: {
							switch(Event.CustomEventType) {
								case "Show" : {
									if (Event.CustomEventData.count != 1)
										continue;
									if (G_ScriptUrl != Event.CustomEventData[0]) {
										G_ScriptUrl = Event.CustomEventData[0];
										ShowPage(True);
									} else {
										G_ScriptUrl = Event.CustomEventData[0];
										ShowPage(False);
									}
								}

								case "Hide" : {
									HidePage();
								}
							}
						}
					}
				}
			}
		}
	--></script>
</manialink>""";
	
	return MLText;
}