/**
 *	Time Attack mode
 */

#Extends "Modes/TrackMania/ModeBase.Script.txt"

#Const	CompatibleMapTypes	"Race"
#Const	Version		"2016-11-24"
#Const	ScriptName	"TimeAttack.Script.txt"

// ---------------------------------- //
// Extend
// ---------------------------------- //
***StartMap***
***
UIManager.UIAll.UISequence = CUIConfig::EUISequence::Playing;
UIManager.HoldLoadingScreen = False;

// ---------------------------------- //
// Spawn players for the race
foreach (Player in Players) {
	StartRace(Player);
}
***

***PlayLoop***
***
// ---------------------------------- //
// Manage events
foreach (Event in PendingEvents) {
	PassOn(Event);
	// ---------------------------------- //
	// Waypoint
	if (Event.Type == CTmModeEvent::EType::WayPoint) {
		if (Event.IsEndRace) {
			StartRace(Event.Player);
		}
	}
	// ---------------------------------- //
	// GiveUp
	else if (Event.Type == CTmModeEvent::EType::GiveUp) {
		StartRace(Event.Player);
	}
}

***

// ---------------------------------- //
// Functions
// ---------------------------------- //
Void StartRace(CTmPlayer _Player) {
	if (_Player == Null) return;
	_Player.IsSpawned 				= True;
	_Player.RaceStartTime 			= Now + 3000;
}