/**
 *	Module library for Manialink
 */
#Const Version		"2016-03-23"
#Const ScriptName	"Modules.Script.txt"

#Include "Libs/Nadeo/Manialink/Modules/Animations.Script.txt" as Module_Animations

// ---------------------------------- //
// Constants
// ---------------------------------- //
/// Modules
#Const C_LibModules_Module_Animations	0

// ---------------------------------- //
// Globales
// ---------------------------------- //
declare Text[] G_LibModules_Modules;	///< Currently used modules

// ---------------------------------- //
// Functions
// ---------------------------------- //
// ---------------------------------- //
// Private
// ---------------------------------- //

// ---------------------------------- //
// Public
// ---------------------------------- //

// ---------------------------------- //
/** Return the version number of the script
 *
 *	@return														The version number of the script
 */
Text GetScriptVersion() {
	return Version;
}

// ---------------------------------- //
/** Return the name of the script
 *
 *	@return														The name of the script
 */
Text GetScriptName() {
	return ScriptName;
}

// ---------------------------------- //
/// Access the modules constants
Integer Module_Animations() { return C_LibModules_Module_Animations; }

// ---------------------------------- //
/** Insert the #Include statements needed by the library
 *
 *	@param	_Modules									The modules used
 *
 *	@return														The modules includes
 */
Text Includes(Integer[Text] _Modules) {
	declare Includes = "";
	
	foreach (Prefix => Module in _Modules) {
		switch (Module) {
			case C_LibModules_Module_Animations: Includes ^= Module_Animations::Includes(Prefix);
		}
	}
	
	return Includes;
}

// ---------------------------------- //
/** Insert the constants of the modules
 *
 *	@param	_Modules									The modules used
 *
 *	@return														The modules constants
 */
Text Constants(Integer[Text] _Modules) {
	declare Constants = "";
	
	foreach (Prefix => Module in _Modules) {
		switch (Module) {
			case C_LibModules_Module_Animations: Constants ^= Module_Animations::Constants(Prefix);
		}
	}
	
	return Constants;
}

// ---------------------------------- //
/** Insert the functions of the modules
 *
 *	@param	_Modules									The modules used
 *
 *	@return														The modules functions
 */
Text Functions(Integer[Text] _Modules) {
	declare Functions = "";
	
	foreach (Prefix => Module in _Modules) {
		switch (Module) {
			case C_LibModules_Module_Animations: Functions ^= Module_Animations::Functions(Prefix);
		}
	}
	
	return Functions;
}