//////////////////////////////////////////
//  Helpers to sync UIs
//////////////////////////////////////////
#Include "Libs/Nadeo/ShootMania/Warlords/Sound.Script.txt" 	as Sound

#Const Version			"2014-07-22"
#Const ScriptName		"WLSound.Script.txt"

#Const SOUND_BASEDIR 	"""file://Media/Sounds/ShootMania/Warlords/"""
declare Boolean G_UseVoices;

Text GetScriptVersion() {
	return Version;
}
Text GetScriptName() {
	return ScriptName;
}

Void Load(Boolean _UseVoices) {
	G_UseVoices = _UseVoices;
}

Text GetSoundUrl(Text _SoundFile) {
	return SOUND_BASEDIR^_SoundFile;
}

Void PlayVoice(Text _VoiceFile, Real _Volume, Integer _Delay, CSmPlayer _Player) {
	if(G_UseVoices) {
		Sound::PlaySound(GetSoundUrl(_VoiceFile), _Volume, _Delay, _Player);
	}
}
Void PlayVoice(Text _VoiceFile, CSmPlayer _Player) {
	if(G_UseVoices) {
		Sound::PlaySound(GetSoundUrl(_VoiceFile), _Player);
	}
}
Void PlayVoice(Text _VoiceFile) {
	if(G_UseVoices) {
		Sound::PlaySound(GetSoundUrl(_VoiceFile));
	}
}
