Text Build() {

	declare Text MLText = """
<manialink version="3" name="L_ManiacreditsMenu">
<frame z-index="-6">
	<frame pos="-90 30">
		<frame pos="0 -5">
			<label style="TextCardRaceRank" text="Maniacredits"		pos="40 0" textcolor="FFF"/>
		</frame>
		<frame id="BgQuad">
			<quad size="172 40" bgcolor="000" opacity="0.4"/>
		</frame>
	</frame>
</frame>
	<script><!--
		Void Init() {
		}

		Void UpdateButtonsDisplay()
		{
		}

		main() {
			while(True) {
				yield; // TODO : Voir s'il est possible de garder un if (!PageIsVisible) continue;

				foreach(Event in PendingEvents) {
					switch(Event.Type) {
						case CMlEvent::Type::MenuNavigation: {
							switch(Event.MenuNavAction) {
								case CMlEvent::EMenuNavAction::Cancel : {
									SendCustomEvent("GotoPrevious", [""]);
								}
							}
						}
						case CMlEvent::Type::PluginCustomEvent: {
							
							switch(Event.CustomEventType) {
								case "Show" : {
									SendCustomEvent("TaskBar_Show", Text[]);

									EnableMenuNavigation(True,False,Null,1);
								}
								case "Back" : {
									SendCustomEvent("GotoPrevious", [""]);
								}
								case "Hide" : {
									EnableMenuNavigation(True,False,Null,0);
									SendCustomEvent("DetachPage", ["LBManiacredits"]);
								}
							}
						}
					}
				}
			}
		}
	--></script>
</manialink>
	""";
	
	return MLText;
}