/**
 *	Constants common to Maniaplanet
 */
#Const	Version			"2018-06-13"
#Const	ScriptName	"Libs/Nadeo/Constants.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Medal colors
#Const C_MedalColor_Author <0.000, 1.000, 0.082>
#Const C_MedalColor_Gold <0.841, 0.686, 0.278>
#Const C_MedalColor_Silver <0.506, 0.541, 0.592>
#Const C_MedalColor_Bronze <0.561, 0.376, 0.235>
// Time colors
#Const C_TimeColor_Better <0.149, 0.149, 0.980>
#Const C_TimeColor_Worse <0.980, 0.149, 0.149>