/**
 *	Emblem library
 */
#Const	Version			"2016-04-18"
#Const	ScriptName	"Libs/Nadeo/Emblem.Script.txt"

// ---------------------------------- //
// Globales
// ---------------------------------- //
declare Boolean G_IgnoreSetting; ///< Ignore the value set in the settings

// ---------------------------------- //
// Functions
// ---------------------------------- //
// ---------------------------------- //
// Public
// ---------------------------------- //
// ---------------------------------- //
/**	Return the version number of the script
 *
 *	@return														The version number of the script
 */
Text GetScriptVersion() {
	return Version;
}

// ---------------------------------- //
/**	Return the name of the script
 *
 *	@return														The name of the script
 */
Text GetScriptName() {
	return ScriptName;
}

// ---------------------------------- //
/** Set the neutral emblem url
 *
 *	@param	_Url											The new url
 */
Void SetNeutral(Text _Url) {
	NeutralEmblemUrl = _Url;
}

// ---------------------------------- //
/** Get the neutral emblem url
 *
 *	@return														The current neutral emblem url
 */
Text GetNeutral() {
	return NeutralEmblemUrl;
}

// ---------------------------------- //
/** Decide to ignore or not the neutral
 *	emblem url set in the settings
 *
 *	@param	_Ignore										True to ignore, False otherwise
 */
Void IgnoreSetting(Boolean _Ignore) {
	G_IgnoreSetting = _Ignore;
}

// ---------------------------------- //
/** Check if we ignore or not the neutral
 *	emblem url set in the settings
 *
 *	@return														True if we ignore it, False otherwise
 */
Boolean IgnoreSetting() {
	return G_IgnoreSetting;
}

// ---------------------------------- //
/// Unload the library
Void Unload() {
	G_IgnoreSetting = False;
}

// ---------------------------------- //
/// Load the library
Void Load() {
	Unload();
	
}