/**
 *	Script environment library
 */
#Const	Version			"2016-05-09"
#Const	ScriptName	"Libs/Nadeo/Env.Script.txt"

// ---------------------------------- //
// Constants
// ---------------------------------- //
/// Default environments
#Const C_Env_Production 	"production"
#Const C_Env_Test					"test"
#Const C_Env_Development	"development"

// ---------------------------------- //
// Globales
// ---------------------------------- //
declare Text G_Env;	///< The current script environment

// ---------------------------------- //
// Functions
// ---------------------------------- //
// ---------------------------------- //
// Public
// ---------------------------------- //
// ---------------------------------- //
/**	Return the version number of the script
 *
 *	@return														The version number of the script
 */
Text GetScriptVersion() {
	return Version;
}

// ---------------------------------- //
/**	Return the name of the script
 *
 *	@return														The name of the script
 */
Text GetScriptName() {
	return ScriptName;
}

// ---------------------------------- //
/// Get tge default environments constants
Text Env_Production() { return C_Env_Production; }
Text Env_Test() { return C_Env_Test; }
Text Env_Development() { return C_Env_Development; }

// ---------------------------------- //
/** Set the environment
 *
 *	@param	_Env											The environment
 */
Void Set(Text _Env) {
	G_Env = _Env;
}

// ---------------------------------- //
/** Get the environment
 *
 *	@return														The environment
 */
Text Get() {
	return G_Env;
}

// ---------------------------------- //
/// Unload the library
Void Unload() {
	G_Env = C_Env_Production;
}

// ---------------------------------- //
/// Load the library
Void Load() {
	Unload();
}