/**
 *	Utils library
 */
#Const	Version			"2017-06-07"
#Const	ScriptName	"Libs/Nadeo/Utils.Script.txt"

// ---------------------------------- //
// Libraries
// ---------------------------------- //
#Include "TextLib" as TL

// ---------------------------------- //
// Functions
// ---------------------------------- //
// ---------------------------------- //
// Public
// ---------------------------------- //
// ---------------------------------- //
/**	Return the version number of the script
 *
 *	@return														The version number of the script
 */
Text GetScriptVersion() {
	return Version;
}

// ---------------------------------- //
/**	Return the name of the script
 *
 *	@return														The name of the script
 */
Text GetScriptName() {
	return ScriptName;
}

// ---------------------------------- //
/** Convert a Text to a Boolean
 *
 *	@param	_Text											The Text to convert
 *
 *	@return														The converted Boolean
 */
Boolean ToBoolean(Text _Text) {
	return (_Text != "" && _Text != "0" && TL::ToLowerCase(_Text) != "false");
}

// ---------------------------------- //
/** Play a sound
 *
 *	@param	_Name		The name of the sound to play
 *	@param	_Variant	The variant to use
 */
Void PlaySound(CUIConfig::EUISound _Name, Integer _Variant) {
	UIManager.UIAll.SendNotice(
		"", 
		CUIConfig::ENoticeLevel::PlayerInfo, Null, 
		CUIConfig::EAvatarVariant::Default, 
		_Name, _Variant
	);
}

// ---------------------------------- //
/** Convert Integers from 1 to 9 into letters from A to I
 *	Other values are converted to A
 *
 *	@param	_N		The Integer to convert
 *
 *	@return			The letter
 */
Text GetLetterFromNumber(Integer _N) {
	switch(_N) {
		case 1 : return "A";
		case 2 : return "B";
		case 3 : return "C";
		case 4 : return "D";
		case 5 : return "E";
		case 6 : return "F";
		case 7 : return "G";
		case 8 : return "H";
		case 9 : return "I";
	}
	return "A";
}

// ---------------------------------- //
/** Convert an echelon to an Integer value
 *
 *	@param	_Echelon									The echelon to convert
 *
 *	@return														The Integer
 */
Integer EchelonToInteger(CUser::EEchelon _Echelon) {
	switch (_Echelon) {
		case CUser::EEchelon::Bronze1: return 1;
		case CUser::EEchelon::Bronze2: return 2;
		case CUser::EEchelon::Bronze3: return 3;
		case CUser::EEchelon::Silver1: return 4;
		case CUser::EEchelon::Silver2: return 5;
		case CUser::EEchelon::Silver3: return 6;
		case CUser::EEchelon::Gold1: return 7;
		case CUser::EEchelon::Gold2: return 8;
		case CUser::EEchelon::Gold3: return 9;
	}
	
	return 0;
}